
15-1:     file format elf64-x86-64


Disassembly of section .init:

00000000000008e8 <_init>:
 8e8:	48 83 ec 08          	sub    $0x8,%rsp
 8ec:	48 8b 05 ed 16 20 00 	mov    0x2016ed(%rip),%rax        # 201fe0 <__gmon_start__>
 8f3:	48 85 c0             	test   %rax,%rax
 8f6:	74 02                	je     8fa <_init+0x12>
 8f8:	ff d0                	callq  *%rax
 8fa:	48 83 c4 08          	add    $0x8,%rsp
 8fe:	c3                   	retq   

Disassembly of section .plt:

0000000000000900 <.plt>:
 900:	ff 35 4a 16 20 00    	pushq  0x20164a(%rip)        # 201f50 <_GLOBAL_OFFSET_TABLE_+0x8>
 906:	ff 25 4c 16 20 00    	jmpq   *0x20164c(%rip)        # 201f58 <_GLOBAL_OFFSET_TABLE_+0x10>
 90c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000910 <pthread_create@plt>:
 910:	ff 25 4a 16 20 00    	jmpq   *0x20164a(%rip)        # 201f60 <pthread_create@GLIBC_2.2.5>
 916:	68 00 00 00 00       	pushq  $0x0
 91b:	e9 e0 ff ff ff       	jmpq   900 <.plt>

0000000000000920 <pthread_rwlock_init@plt>:
 920:	ff 25 42 16 20 00    	jmpq   *0x201642(%rip)        # 201f68 <pthread_rwlock_init@GLIBC_2.2.5>
 926:	68 01 00 00 00       	pushq  $0x1
 92b:	e9 d0 ff ff ff       	jmpq   900 <.plt>

0000000000000930 <__stack_chk_fail@plt>:
 930:	ff 25 3a 16 20 00    	jmpq   *0x20163a(%rip)        # 201f70 <__stack_chk_fail@GLIBC_2.4>
 936:	68 02 00 00 00       	pushq  $0x2
 93b:	e9 c0 ff ff ff       	jmpq   900 <.plt>

0000000000000940 <printf@plt>:
 940:	ff 25 32 16 20 00    	jmpq   *0x201632(%rip)        # 201f78 <printf@GLIBC_2.2.5>
 946:	68 03 00 00 00       	pushq  $0x3
 94b:	e9 b0 ff ff ff       	jmpq   900 <.plt>

0000000000000950 <pthread_mutex_destroy@plt>:
 950:	ff 25 2a 16 20 00    	jmpq   *0x20162a(%rip)        # 201f80 <pthread_mutex_destroy@GLIBC_2.2.5>
 956:	68 04 00 00 00       	pushq  $0x4
 95b:	e9 a0 ff ff ff       	jmpq   900 <.plt>

0000000000000960 <pthread_rwlock_wrlock@plt>:
 960:	ff 25 22 16 20 00    	jmpq   *0x201622(%rip)        # 201f88 <pthread_rwlock_wrlock@GLIBC_2.2.5>
 966:	68 05 00 00 00       	pushq  $0x5
 96b:	e9 90 ff ff ff       	jmpq   900 <.plt>

0000000000000970 <pthread_rwlock_rdlock@plt>:
 970:	ff 25 1a 16 20 00    	jmpq   *0x20161a(%rip)        # 201f90 <pthread_rwlock_rdlock@GLIBC_2.2.5>
 976:	68 06 00 00 00       	pushq  $0x6
 97b:	e9 80 ff ff ff       	jmpq   900 <.plt>

0000000000000980 <pthread_mutex_unlock@plt>:
 980:	ff 25 12 16 20 00    	jmpq   *0x201612(%rip)        # 201f98 <pthread_mutex_unlock@GLIBC_2.2.5>
 986:	68 07 00 00 00       	pushq  $0x7
 98b:	e9 70 ff ff ff       	jmpq   900 <.plt>

0000000000000990 <pthread_rwlock_unlock@plt>:
 990:	ff 25 0a 16 20 00    	jmpq   *0x20160a(%rip)        # 201fa0 <pthread_rwlock_unlock@GLIBC_2.2.5>
 996:	68 08 00 00 00       	pushq  $0x8
 99b:	e9 60 ff ff ff       	jmpq   900 <.plt>

00000000000009a0 <perror@plt>:
 9a0:	ff 25 02 16 20 00    	jmpq   *0x201602(%rip)        # 201fa8 <perror@GLIBC_2.2.5>
 9a6:	68 09 00 00 00       	pushq  $0x9
 9ab:	e9 50 ff ff ff       	jmpq   900 <.plt>

00000000000009b0 <pthread_join@plt>:
 9b0:	ff 25 fa 15 20 00    	jmpq   *0x2015fa(%rip)        # 201fb0 <pthread_join@GLIBC_2.2.5>
 9b6:	68 0a 00 00 00       	pushq  $0xa
 9bb:	e9 40 ff ff ff       	jmpq   900 <.plt>

00000000000009c0 <exit@plt>:
 9c0:	ff 25 f2 15 20 00    	jmpq   *0x2015f2(%rip)        # 201fb8 <exit@GLIBC_2.2.5>
 9c6:	68 0b 00 00 00       	pushq  $0xb
 9cb:	e9 30 ff ff ff       	jmpq   900 <.plt>

00000000000009d0 <pthread_rwlock_destroy@plt>:
 9d0:	ff 25 ea 15 20 00    	jmpq   *0x2015ea(%rip)        # 201fc0 <pthread_rwlock_destroy@GLIBC_2.2.5>
 9d6:	68 0c 00 00 00       	pushq  $0xc
 9db:	e9 20 ff ff ff       	jmpq   900 <.plt>

00000000000009e0 <pthread_mutex_lock@plt>:
 9e0:	ff 25 e2 15 20 00    	jmpq   *0x2015e2(%rip)        # 201fc8 <pthread_mutex_lock@GLIBC_2.2.5>
 9e6:	68 0d 00 00 00       	pushq  $0xd
 9eb:	e9 10 ff ff ff       	jmpq   900 <.plt>

Disassembly of section .plt.got:

00000000000009f0 <__cxa_finalize@plt>:
 9f0:	ff 25 02 16 20 00    	jmpq   *0x201602(%rip)        # 201ff8 <__cxa_finalize@GLIBC_2.2.5>
 9f6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000a00 <_start>:
 a00:	31 ed                	xor    %ebp,%ebp
 a02:	49 89 d1             	mov    %rdx,%r9
 a05:	5e                   	pop    %rsi
 a06:	48 89 e2             	mov    %rsp,%rdx
 a09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 a0d:	50                   	push   %rax
 a0e:	54                   	push   %rsp
 a0f:	4c 8d 05 6a 03 00 00 	lea    0x36a(%rip),%r8        # d80 <__libc_csu_fini>
 a16:	48 8d 0d f3 02 00 00 	lea    0x2f3(%rip),%rcx        # d10 <__libc_csu_init>
 a1d:	48 8d 3d 74 01 00 00 	lea    0x174(%rip),%rdi        # b98 <main>
 a24:	ff 15 ae 15 20 00    	callq  *0x2015ae(%rip)        # 201fd8 <__libc_start_main@GLIBC_2.2.5>
 a2a:	f4                   	hlt    
 a2b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000a30 <deregister_tm_clones>:
 a30:	48 8d 3d d9 15 20 00 	lea    0x2015d9(%rip),%rdi        # 202010 <__TMC_END__>
 a37:	48 8d 05 d9 15 20 00 	lea    0x2015d9(%rip),%rax        # 202017 <__TMC_END__+0x7>
 a3e:	55                   	push   %rbp
 a3f:	48 29 f8             	sub    %rdi,%rax
 a42:	48 89 e5             	mov    %rsp,%rbp
 a45:	48 83 f8 0e          	cmp    $0xe,%rax
 a49:	76 15                	jbe    a60 <deregister_tm_clones+0x30>
 a4b:	48 8b 05 7e 15 20 00 	mov    0x20157e(%rip),%rax        # 201fd0 <_ITM_deregisterTMCloneTable>
 a52:	48 85 c0             	test   %rax,%rax
 a55:	74 09                	je     a60 <deregister_tm_clones+0x30>
 a57:	5d                   	pop    %rbp
 a58:	ff e0                	jmpq   *%rax
 a5a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 a60:	5d                   	pop    %rbp
 a61:	c3                   	retq   
 a62:	0f 1f 40 00          	nopl   0x0(%rax)
 a66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 a6d:	00 00 00 

0000000000000a70 <register_tm_clones>:
 a70:	48 8d 3d 99 15 20 00 	lea    0x201599(%rip),%rdi        # 202010 <__TMC_END__>
 a77:	48 8d 35 92 15 20 00 	lea    0x201592(%rip),%rsi        # 202010 <__TMC_END__>
 a7e:	55                   	push   %rbp
 a7f:	48 29 fe             	sub    %rdi,%rsi
 a82:	48 89 e5             	mov    %rsp,%rbp
 a85:	48 c1 fe 03          	sar    $0x3,%rsi
 a89:	48 89 f0             	mov    %rsi,%rax
 a8c:	48 c1 e8 3f          	shr    $0x3f,%rax
 a90:	48 01 c6             	add    %rax,%rsi
 a93:	48 d1 fe             	sar    %rsi
 a96:	74 18                	je     ab0 <register_tm_clones+0x40>
 a98:	48 8b 05 51 15 20 00 	mov    0x201551(%rip),%rax        # 201ff0 <_ITM_registerTMCloneTable>
 a9f:	48 85 c0             	test   %rax,%rax
 aa2:	74 0c                	je     ab0 <register_tm_clones+0x40>
 aa4:	5d                   	pop    %rbp
 aa5:	ff e0                	jmpq   *%rax
 aa7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 aae:	00 00 
 ab0:	5d                   	pop    %rbp
 ab1:	c3                   	retq   
 ab2:	0f 1f 40 00          	nopl   0x0(%rax)
 ab6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 abd:	00 00 00 

0000000000000ac0 <__do_global_dtors_aux>:
 ac0:	80 3d 59 15 20 00 00 	cmpb   $0x0,0x201559(%rip)        # 202020 <completed.7667>
 ac7:	75 27                	jne    af0 <__do_global_dtors_aux+0x30>
 ac9:	48 83 3d 27 15 20 00 	cmpq   $0x0,0x201527(%rip)        # 201ff8 <__cxa_finalize@GLIBC_2.2.5>
 ad0:	00 
 ad1:	55                   	push   %rbp
 ad2:	48 89 e5             	mov    %rsp,%rbp
 ad5:	74 0c                	je     ae3 <__do_global_dtors_aux+0x23>
 ad7:	48 8b 3d 2a 15 20 00 	mov    0x20152a(%rip),%rdi        # 202008 <__dso_handle>
 ade:	e8 0d ff ff ff       	callq  9f0 <__cxa_finalize@plt>
 ae3:	e8 48 ff ff ff       	callq  a30 <deregister_tm_clones>
 ae8:	5d                   	pop    %rbp
 ae9:	c6 05 30 15 20 00 01 	movb   $0x1,0x201530(%rip)        # 202020 <completed.7667>
 af0:	f3 c3                	repz retq 
 af2:	0f 1f 40 00          	nopl   0x0(%rax)
 af6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 afd:	00 00 00 

0000000000000b00 <frame_dummy>:
 b00:	48 8d 3d 39 12 20 00 	lea    0x201239(%rip),%rdi        # 201d40 <__JCR_END__>
 b07:	48 83 3f 00          	cmpq   $0x0,(%rdi)
 b0b:	75 0b                	jne    b18 <frame_dummy+0x18>
 b0d:	e9 5e ff ff ff       	jmpq   a70 <register_tm_clones>
 b12:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 b18:	48 8b 05 c9 14 20 00 	mov    0x2014c9(%rip),%rax        # 201fe8 <_Jv_RegisterClasses>
 b1f:	48 85 c0             	test   %rax,%rax
 b22:	74 e9                	je     b0d <frame_dummy+0xd>
 b24:	55                   	push   %rbp
 b25:	48 89 e5             	mov    %rsp,%rbp
 b28:	ff d0                	callq  *%rax
 b2a:	5d                   	pop    %rbp
 b2b:	e9 40 ff ff ff       	jmpq   a70 <register_tm_clones>

0000000000000b30 <fun>:
 b30:	55                   	push   %rbp
 b31:	48 89 e5             	mov    %rsp,%rbp
 b34:	48 83 ec 20          	sub    $0x20,%rsp
 b38:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 b3c:	48 8d 3d 3d 15 20 00 	lea    0x20153d(%rip),%rdi        # 202080 <rwlock>
 b43:	e8 28 fe ff ff       	callq  970 <pthread_rwlock_rdlock@plt>
 b48:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 b4f:	eb 2b                	jmp    b7c <fun+0x4c>
 b51:	48 8d 3d e8 14 20 00 	lea    0x2014e8(%rip),%rdi        # 202040 <mutex>
 b58:	e8 83 fe ff ff       	callq  9e0 <pthread_mutex_lock@plt>
 b5d:	8b 05 05 15 20 00    	mov    0x201505(%rip),%eax        # 202068 <g>
 b63:	83 c0 01             	add    $0x1,%eax
 b66:	89 05 fc 14 20 00    	mov    %eax,0x2014fc(%rip)        # 202068 <g>
 b6c:	48 8d 3d cd 14 20 00 	lea    0x2014cd(%rip),%rdi        # 202040 <mutex>
 b73:	e8 08 fe ff ff       	callq  980 <pthread_mutex_unlock@plt>
 b78:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 b7c:	81 7d fc 7f 96 98 00 	cmpl   $0x98967f,-0x4(%rbp)
 b83:	7e cc                	jle    b51 <fun+0x21>
 b85:	48 8d 3d f4 14 20 00 	lea    0x2014f4(%rip),%rdi        # 202080 <rwlock>
 b8c:	e8 ff fd ff ff       	callq  990 <pthread_rwlock_unlock@plt>
 b91:	b8 00 00 00 00       	mov    $0x0,%eax
 b96:	c9                   	leaveq 
 b97:	c3                   	retq   

0000000000000b98 <main>:
 b98:	55                   	push   %rbp
 b99:	48 89 e5             	mov    %rsp,%rbp
 b9c:	48 83 ec 40          	sub    $0x40,%rsp
 ba0:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 ba7:	00 00 
 ba9:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 bad:	31 c0                	xor    %eax,%eax
 baf:	be 00 00 00 00       	mov    $0x0,%esi
 bb4:	48 8d 3d c5 14 20 00 	lea    0x2014c5(%rip),%rdi        # 202080 <rwlock>
 bbb:	e8 60 fd ff ff       	callq  920 <pthread_rwlock_init@plt>
 bc0:	89 45 cc             	mov    %eax,-0x34(%rbp)
 bc3:	83 7d cc 00          	cmpl   $0x0,-0x34(%rbp)
 bc7:	74 16                	je     bdf <main+0x47>
 bc9:	48 8d 3d c4 01 00 00 	lea    0x1c4(%rip),%rdi        # d94 <_IO_stdin_used+0x4>
 bd0:	e8 cb fd ff ff       	callq  9a0 <perror@plt>
 bd5:	bf 01 00 00 00       	mov    $0x1,%edi
 bda:	e8 e1 fd ff ff       	callq  9c0 <exit@plt>
 bdf:	48 8d 3d 9a 14 20 00 	lea    0x20149a(%rip),%rdi        # 202080 <rwlock>
 be6:	e8 75 fd ff ff       	callq  960 <pthread_rwlock_wrlock@plt>
 beb:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%rbp)
 bf2:	eb 4d                	jmp    c41 <main+0xa9>
 bf4:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 bf8:	8b 55 c8             	mov    -0x38(%rbp),%edx
 bfb:	48 63 d2             	movslq %edx,%rdx
 bfe:	48 c1 e2 03          	shl    $0x3,%rdx
 c02:	48 01 d0             	add    %rdx,%rax
 c05:	b9 00 00 00 00       	mov    $0x0,%ecx
 c0a:	48 8d 15 1f ff ff ff 	lea    -0xe1(%rip),%rdx        # b30 <fun>
 c11:	be 00 00 00 00       	mov    $0x0,%esi
 c16:	48 89 c7             	mov    %rax,%rdi
 c19:	e8 f2 fc ff ff       	callq  910 <pthread_create@plt>
 c1e:	89 45 cc             	mov    %eax,-0x34(%rbp)
 c21:	83 7d cc 00          	cmpl   $0x0,-0x34(%rbp)
 c25:	74 16                	je     c3d <main+0xa5>
 c27:	48 8d 3d 79 01 00 00 	lea    0x179(%rip),%rdi        # da7 <_IO_stdin_used+0x17>
 c2e:	e8 6d fd ff ff       	callq  9a0 <perror@plt>
 c33:	bf 02 00 00 00       	mov    $0x2,%edi
 c38:	e8 83 fd ff ff       	callq  9c0 <exit@plt>
 c3d:	83 45 c8 01          	addl   $0x1,-0x38(%rbp)
 c41:	83 7d c8 03          	cmpl   $0x3,-0x38(%rbp)
 c45:	7e ad                	jle    bf4 <main+0x5c>
 c47:	48 8d 3d 32 14 20 00 	lea    0x201432(%rip),%rdi        # 202080 <rwlock>
 c4e:	e8 3d fd ff ff       	callq  990 <pthread_rwlock_unlock@plt>
 c53:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%rbp)
 c5a:	eb 1b                	jmp    c77 <main+0xdf>
 c5c:	8b 45 c8             	mov    -0x38(%rbp),%eax
 c5f:	48 98                	cltq   
 c61:	48 8b 44 c5 d0       	mov    -0x30(%rbp,%rax,8),%rax
 c66:	be 00 00 00 00       	mov    $0x0,%esi
 c6b:	48 89 c7             	mov    %rax,%rdi
 c6e:	e8 3d fd ff ff       	callq  9b0 <pthread_join@plt>
 c73:	83 45 c8 01          	addl   $0x1,-0x38(%rbp)
 c77:	83 7d c8 03          	cmpl   $0x3,-0x38(%rbp)
 c7b:	7e df                	jle    c5c <main+0xc4>
 c7d:	48 8d 3d fc 13 20 00 	lea    0x2013fc(%rip),%rdi        # 202080 <rwlock>
 c84:	e8 47 fd ff ff       	callq  9d0 <pthread_rwlock_destroy@plt>
 c89:	48 8d 3d b0 13 20 00 	lea    0x2013b0(%rip),%rdi        # 202040 <mutex>
 c90:	e8 bb fc ff ff       	callq  950 <pthread_mutex_destroy@plt>
 c95:	be 04 00 00 00       	mov    $0x4,%esi
 c9a:	48 8d 3d 1d 01 00 00 	lea    0x11d(%rip),%rdi        # dbe <_IO_stdin_used+0x2e>
 ca1:	b8 00 00 00 00       	mov    $0x0,%eax
 ca6:	e8 95 fc ff ff       	callq  940 <printf@plt>
 cab:	be 80 96 98 00       	mov    $0x989680,%esi
 cb0:	48 8d 3d 1d 01 00 00 	lea    0x11d(%rip),%rdi        # dd4 <_IO_stdin_used+0x44>
 cb7:	b8 00 00 00 00       	mov    $0x0,%eax
 cbc:	e8 7f fc ff ff       	callq  940 <printf@plt>
 cc1:	be 00 5a 62 02       	mov    $0x2625a00,%esi
 cc6:	48 8d 3d 1d 01 00 00 	lea    0x11d(%rip),%rdi        # dea <_IO_stdin_used+0x5a>
 ccd:	b8 00 00 00 00       	mov    $0x0,%eax
 cd2:	e8 69 fc ff ff       	callq  940 <printf@plt>
 cd7:	8b 05 8b 13 20 00    	mov    0x20138b(%rip),%eax        # 202068 <g>
 cdd:	89 c6                	mov    %eax,%esi
 cdf:	48 8d 3d 1a 01 00 00 	lea    0x11a(%rip),%rdi        # e00 <_IO_stdin_used+0x70>
 ce6:	b8 00 00 00 00       	mov    $0x0,%eax
 ceb:	e8 50 fc ff ff       	callq  940 <printf@plt>
 cf0:	b8 00 00 00 00       	mov    $0x0,%eax
 cf5:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
 cf9:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
 d00:	00 00 
 d02:	74 05                	je     d09 <main+0x171>
 d04:	e8 27 fc ff ff       	callq  930 <__stack_chk_fail@plt>
 d09:	c9                   	leaveq 
 d0a:	c3                   	retq   
 d0b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000d10 <__libc_csu_init>:
 d10:	41 57                	push   %r15
 d12:	41 56                	push   %r14
 d14:	49 89 d7             	mov    %rdx,%r15
 d17:	41 55                	push   %r13
 d19:	41 54                	push   %r12
 d1b:	4c 8d 25 0e 10 20 00 	lea    0x20100e(%rip),%r12        # 201d30 <__frame_dummy_init_array_entry>
 d22:	55                   	push   %rbp
 d23:	48 8d 2d 0e 10 20 00 	lea    0x20100e(%rip),%rbp        # 201d38 <__init_array_end>
 d2a:	53                   	push   %rbx
 d2b:	41 89 fd             	mov    %edi,%r13d
 d2e:	49 89 f6             	mov    %rsi,%r14
 d31:	4c 29 e5             	sub    %r12,%rbp
 d34:	48 83 ec 08          	sub    $0x8,%rsp
 d38:	48 c1 fd 03          	sar    $0x3,%rbp
 d3c:	e8 a7 fb ff ff       	callq  8e8 <_init>
 d41:	48 85 ed             	test   %rbp,%rbp
 d44:	74 20                	je     d66 <__libc_csu_init+0x56>
 d46:	31 db                	xor    %ebx,%ebx
 d48:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 d4f:	00 
 d50:	4c 89 fa             	mov    %r15,%rdx
 d53:	4c 89 f6             	mov    %r14,%rsi
 d56:	44 89 ef             	mov    %r13d,%edi
 d59:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 d5d:	48 83 c3 01          	add    $0x1,%rbx
 d61:	48 39 dd             	cmp    %rbx,%rbp
 d64:	75 ea                	jne    d50 <__libc_csu_init+0x40>
 d66:	48 83 c4 08          	add    $0x8,%rsp
 d6a:	5b                   	pop    %rbx
 d6b:	5d                   	pop    %rbp
 d6c:	41 5c                	pop    %r12
 d6e:	41 5d                	pop    %r13
 d70:	41 5e                	pop    %r14
 d72:	41 5f                	pop    %r15
 d74:	c3                   	retq   
 d75:	90                   	nop
 d76:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 d7d:	00 00 00 

0000000000000d80 <__libc_csu_fini>:
 d80:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000000d84 <_fini>:
 d84:	48 83 ec 08          	sub    $0x8,%rsp
 d88:	48 83 c4 08          	add    $0x8,%rsp
 d8c:	c3                   	retq   
